<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #00ff6a;
            text-align: center;
            margin-bottom: 30px;
        }

        .result-container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2rem;
            color: #333;
        }

        .text-danger {
            color: #dc3545;
            font-weight: bold;
        }

        .btn-primary {
            margin-top: 20px;
            color: #fff;
            background-color: #00ff6a;
            border-color: #00ff6a;
        }

        .btn-primary:hover{
            background-color: #00ccff;
            border-color: #00ccff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-column justify-content-center align-items-center" style="min-height: 90vh">
            <div class="result-container">
                <h1>Prediction Result</h1>
                {% if digit is not none %}
                    <p>The predicted digit is: <strong>{{ digit }}</strong></p>
                {% elif error_message %}
                    <p class="text-danger">{{ error_message }}</p>
                {% endif %}
                <a href="/" class="btn btn-primary">Go Back</a>
            </div>
        </div>
    </div>
</body>
</html>
